group 'websocket-auth'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'

    compile 'org.springframework.amqp:spring-rabbit:1.5.3.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    compile 'org.postgresql:postgresql:9.4.1207'
    compile 'joda-time:joda-time:2.9.2'
    compile 'joda-time:joda-time-hibernate:1.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.1'



    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'

}
