# saturn-test

./: .gitignore  build.gradle  readme.md  settings.gradle
auth-ms/: build.gradle
auth-ms/src/main/java/com/auth/config/: AppConfig.java  DbConfig.java  DbInit.java  DispatcherServletInitializer.java  RabbitConfig.java
auth-ms/src/main/java/com/auth/domain/: Account.java  Token.java
auth-ms/src/main/java/com/auth/protocol/: AuthRequest.java  AuthRequestData.java  AuthResponse.java  AuthResponseData.java  CustomerError.java  SaturnErrorData.java  SaturnMessage.java
auth-ms/src/main/java/com/auth/repository/: AccountRepository.java  TokenRepository.java
auth-ms/src/main/java/com/auth/repository/impl/: AccountRepository.java  BaseRepository.java  TokenRepository.java
auth-ms/src/main/java/com/auth/service/: AuthService.java  JsonService.java  RabbitService.java
auth-ms/src/test/java/com/auth/: AuthServiceIntTest.java  RabbitServiceTest.java
auth-ms/src/test/resources/: response-success.json
saturn-auth/: build.gradle
saturn-auth/src/main/resources/: application.properties
saturn-common/: build.gradle
saturn-web/: build.gradle
saturn-web/src/main/java/saturn/web/: SpringApplicationContext.java  WebSocketServer.java
saturn-web/src/main/java/saturn/web/config/: DispatcherServletInitializer.java  RedisHttpSessionConfig.java  WebConfig.java
saturn-web/src/main/java/saturn/web/controller/: IndexController.java
saturn-web/src/main/java/saturn/web/service/: MessageService.java
saturn-web/src/main/resources/: application.properties
saturn-web/src/main/webapp/WEB-INF/: index.jsp
saturn-web/src/main/webapp/resources/js/: main.js
src/main/java/com/websocket/: HttpSessionIdHandshakeInterceptor.java  SessionContextChannelInterceptorAdapter.java  SpringApplicationContext.java  WebSocketServer.java
src/main/java/com/websocket/config/: DispatcherServletInitializer.java  GreetingHandler.java  RedisHttpSessionConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHanderConfig.java  WebSocketHandlersConfig.java
src/main/java/com/websocket/controller/: IndexController.java
src/main/java/com/websocket/handlers/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java  WsHandshakeInterceptor.java
src/main/java/com/websocket/service/: MessageService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/websocket/: AuthSocketTest.java
webapp/WEB-INF/: index.jsp
webapp/resources/js/: main.js
(+32 files in other folders)
