spring.redis.host=pub-redis-10367.eu-central-1-1.1.ec2.redislabs.com
spring.redis.password=1234qwer
spring.redis.port=10367

rabbit.url=amqp://cixyzlsr:LyTGv2DDxxzmDt6bDNHbo7hFatBlTEPa@spotted-monkey.rmq.cloudamqp.com/cixyzlsr
rabbit.queue.send=node-0-out
rabbit.queue.receive=node-0-in